@font-face {
    font-family: lzar;
    src: url(font/Vazirmatn-Light.ttf) format('truetype');
}

*{
    margin: 0px;
    padding: 0px;
    font: sans-serif;
    box-sizing: border-box;
    border-radius: 10px;
}

p, li , a , h5{
    font-family: lzar; 
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.0fr 1.2fr 2.8fr;

    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "con1 con1 con2 con3"
    "footer footer footer footer";

    grid-gap :0.2rem;
}

nav{
    background-color: black;
    border: 1px solid black;
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: white;
    font-size: 30px;
}

.logo span{
    color: blue;
}

nav ul{
    list-style: none;
    display: flex;
}

nav ul li{
    padding: 10px 30px;
    position: relative;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

.drop_down{
    display: none;
}

nav ul li:hover div.drop_down{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: black;
}

.drop_down ul{
    display: block;
    margin: 10px;
}

main{
    border: 1px solid black;
    grid-area: main;
}

#sidebar{
    border: 1px solid black;
    grid-area: sidebar;
    
}

#con1{
    border: 1px solid black;
    grid-area: con1;
}

#con2{
    border: 1px solid black;
    grid-area: con2;
}

#con3{
    border: 1px solid black;
    grid-area: con3;
}

footer{
    background-color: greenyellow;
    border: 1px solid black;
    grid-area: footer;
    display: flex;
    justify-content: center;
}


.image1{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.persion{
    align-content: flex-start;
    direction: rtl;
    font-size: large;
    padding: 1%;
}

.Icon{
    width: 30px;
    height: 30px;
    padding-right: 5px;
}

#ForReccomendations{
    width: 250px;
    height: 150px;
    display: block;
    margin: 5px;
}

button{
    width: 100px;
    height: 50px;
    margin: 5px;
    align-self: center;
}

ul{
    display: flex;
    list-style-type: none;
}


li{
    display: flex;
    list-style-type: none;
    padding-left: 5px;
    align-items: center;
}


div.container nav ul li:hover{
    background-color: aqua;
}

nav ul li.icon {
    display: none;
}



@media only screen and (max-width: 750px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr 1fr;
    
        grid-template-areas: 
        "nav"
        "menu"
        "main"
        "sidebar"
        "con1" 
        "con2" 
        "con3" 
        "footer";   
    }

    .main-menu li {display: none;}

    .main-menu li.icon {
        display: block;
        float: right;
    }
    .container nav ul.main-menu.responsive {
        position: relative;
        border: 2px solid blue;
    }
    
    .container nav ul.main-menu.responsive .icon{
        position: absolute;
        right: 0;
        top: 0;
    }

    .container nav ul.main-menu.responsive li{
        float: none;
        display: block;
        text-align: left;  
    }
    
}